<!-- discussion.html -->
<!DOCTYPE html>
<html type="module" lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discussion - Cat Internet Preview</title>

<style>
body {
margin: auto;
}

.post {
background-color: orange; margin-left: 8px; margin-right: 8px;
}

.posttext {
color: white;
}

.postcontent {
margin: 2px;
}

@font-face { font-family: SegoeUIRegular; src: url('SegoeUIRegular.ttf'); } 
         p {
         font-family: SegoeUIRegular
         }
		 h1 {
         font-family: SegoeUIRegular
         }
		 h2 {
         font-family: SegoeUIRegular
         }
		 h3 {
         font-family: SegoeUIRegular
         }
		 h4 {
         font-family: SegoeUIRegular
         }
		 h5 {
         font-family: SegoeUIRegular
         }
		 a {
         font-family: SegoeUIRegular
         }
</style>
</head>
<body style="margin: auto;">
  <div style="position: fixed; width: -webkit-fill-available; top: 0px; display: flex; background-color:chocolate;"><img style="margin-right: 5px;" src="logo.png" width=50> <h3 style="color: white; margin: auto;">Cat Internet Preview</h1> <a href="https://www.catinternet.website/CatInternet.apk"><img src="android.png" width=130></a></div>

  <div style="position: fixed; width: -webkit-fill-available; top: 50px; background-color:orange;"><h1 style="color: white; margin: auto;">Discussion</h1></div>

<div id="info-banner" style="position: fixed; width: -webkit-fill-available; top: 90px; background-color: red;"><p style="color: white; margin: auto;"><marquee>Discussion may break during new updates testing due to many features being added soon, Expect long period of testing.</marquee></p></div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <div id="discussion-container"></div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
