<!-- index.html -->
<!DOCTYPE html>
<html type="module" lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Internet Preview</title>

<style>
body {
margin: auto;
}

@font-face { font-family: SegoeUIRegular; src: url('SegoeUIRegular.ttf'); } 
         p {
         font-family: SegoeUIRegular
         }
		 h1 {
         font-family: SegoeUIRegular
         }
		 h2 {
         font-family: SegoeUIRegular
         }
		 h3 {
         font-family: SegoeUIRegular
         }
		 h4 {
         font-family: SegoeUIRegular
         }
		 h5 {
         font-family: SegoeUIRegular
         }
		 a {
         font-family: SegoeUIRegular
         }
</style>
</head>
<body style="margin: auto;">
  <div style="display: flex; background-color:chocolate;"><img style="margin-right: 5px;" src="logo.png" width=50> <h3 style="color: white; margin: auto;">Cat Internet Preview</h1> <a href="https://www.catinternet.website/CatInternet.apk"><img src="android.png" width=130></a></div>

  <div style="background-color:orange;"><h1 style="color: white; margin: auto;">Cat Internet</h1></div>

  <div style="display: flex; justify-content: center;"> <div style="background-color: orange; width: -webkit-fill-available;"><!-- Discussion --><a href="discussion.html"><center><img src="icons/ic_chat_white.png"><h1 style="color: white;">Discussion</h1></a></center></div> </div>
</body>